<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/top" />

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top"
            android:layout_marginTop="10dp"
            android:src="@drawable/gambar" />

        <ImageView
            android:id="@+id/ivuser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/top"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/akuun" />

        <TextView
            android:id="@+id/tvnm"
            android:layout_marginTop="190dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="181dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user" />

        <TextView
            android:id="@+id/tvmail"
            android:layout_marginTop="220dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user@gmail.com" />

        <ImageView
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvmail"
            android:layout_marginTop="10dp"
            android:src="@drawable/box" />

        <ImageView
            android:id="@+id/boxx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/box"
            android:src="@drawable/box" />

        <ImageView
            android:id="@+id/gambarr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv6"
            android:layout_marginTop="20dp"
            android:src="@drawable/gbr" />
        <TextView
            android:id="@+id/tvset"
            android:layout_below="@+id/tvmail"
            android:textSize="30dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tvset"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu"
            android:drawableStart="@drawable/ktp"
            android:text=" Nomor Induk Kependudukan"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv2"
            android:layout_below="@+id/tv1"
            android:background="@drawable/menu"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="10dp"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:drawableStart="@drawable/lok"
            android:text=" Tempat Tinggal" />
        <TextView
            android:id="@+id/tv3"
            android:layout_below="@+id/tv2"
            android:background="@drawable/menu"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="10dp"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:drawableStart="@drawable/call"
            android:text=" Nomor Telepon" />
        <TextView
            android:id="@+id/tv4"
            android:layout_below="@+id/tv3"
            android:background="@drawable/menu"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="10dp"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:drawableStart="@drawable/status"
            android:text=" Status" />
        <TextView
            android:id="@+id/tv5"
            android:layout_below="@+id/tv4"
            android:background="@drawable/menu"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="10dp"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:drawableStart="@drawable/about"
            android:text=" Tentang Kami" />
        <TextView
            android:id="@+id/tv6"
            android:layout_below="@+id/tv5"
            android:background="@drawable/menu"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="10dp"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:drawableStart="@drawable/logout"
            android:text=" Keluar Akun" />

        <ImageView
            android:id="@+id/kotak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv6"
            android:layout_marginTop="80dp"
            android:src="@drawable/kotak" />

        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv6"
            android:layout_marginTop="81dp"
            android:layout_marginLeft="50dp"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/btnhslvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv6"
            android:layout_marginTop="81dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/btnhome"
            app:srcCompat="@drawable/hasilvote" />
        <ImageButton
            android:id="@+id/btnberita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv6"
            android:layout_marginTop="81dp"
            android:layout_toRightOf="@+id/btnhslvote"
            android:layout_marginLeft="40dp"
            app:srcCompat="@drawable/htm" />
        <ImageButton
            android:id="@+id/btnakun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv6"
            android:layout_marginTop="81dp"
            android:layout_toRightOf="@+id/btnberita"
            android:layout_marginLeft="40dp"
            app:srcCompat="@drawable/pilihakun" />
    </RelativeLayout>
</ScrollView>